{
  "openaiCodex.alwaysAskForEdits": false,
  "openaiCodex.autoApplyEdits": true,
  "openaiCodex.askMode": "session",
  "openaiCodex.autoApproveShell": true,
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": [],
  "python.terminal.useEnvFile": true
}

